/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  --hue: 228;

  --first-color: #622fdf;
  --first-color-light: #622fdf;

  /* --first-color-lighten: #393939; */
  
  --title-color: #393939;

  --text-color-light: #A6A6A6;
  --text-color: #707070;
    --color:black;
  --body-color: #FBFEFD;
  --body-font: 'Montserrat', sans-serif;

  --container-color: #FFF;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  --card: #f5f5f5;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}




body{
    background-image: url(../img/bg.png);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    font-family: var(--body-font);
}


h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul{
  list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    color: var(--first-color);
    transition: all .3s
}

.section{
    padding: 5.5rem 0 1rem;
}

body.dark-theme{
    --color: #fff;
    --title-color: #F1F3F2;
    ---text-color: #C7D1CC;
    --body-color: #1c1d21;
    --container-color: #36383e;
    --card: #3c3e44;
}

p {
    color: var(--text-color);
}


.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.header{
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  transition: .4s; 
}


.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}


.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
  font-weight: 500;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}



/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}



.scrollup{
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

.index .title {
    padding-top: 10rem;
}

.index .title span {
    font-weight: bold;
    color: var(--title-color);
}

.index img {
    width: 360px;
}

.index .btn {
    padding: 1rem 3rem;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.monitoring .card {
    width:350px;
    margin:auto;
    background-color: var(--container-color);
    /* color:black; */
    margin-top:2rem;
}

.monitoring .btn {
    margin-top:2rem;
    background-color: var(--first-color);
    border: var(--first-color);
}

.monitoring .progress-bar {
    background-color: var(--first-color);
}

.howtostart .row {
    padding-top:2rem;
}

.howtostart .row h1 {
    color: var(--first-color);
}

.howtostart .row a {
    text-decoration: none;
    border-radius: 50px;
    padding: 20px 70px;
    background: var(--first-color);
    border-color: var(--first-color);
    font-weight: 700;
    font-size: 27px;
    transition: all .3s;
}

.howtostart .three {
    text-align: end;
}

.news .row {
    margin-top:2rem;
}

.news .img {
    // width: 450px;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.news .btn {
    width: 200px;
    background-color: var(--first-color);
    border: var(--first-color);
}

.donate .container {
    max-width: 720px;
}

.donate .row {
    margin-top:2rem;
}

.donate .btn {
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.donate input {
    padding: 18px 20px;
    border-color: #622fdf;
    color: var(--color);
    background-color: var(--container-color);
}

.donate .form-control:focus {
    box-shadow: none;
    border-color: none;
    background-color: var(--container-color);
    color: var(--color);
}

.login {
    margin: auto;
    width: 500px;
}

.login input {
    padding: 18px 20px;
    border-color: #622fdf;
    color: var(--color);
    background-color: var(--container-color);
    margin-bottom: 2rem;
}

.login .form-control:focus {
    box-shadow: none;
    border-color: none;
    background-color: var(--container-color);
    color: var(--color);
}

.login .btn {
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.login .form-control:focus {
    box-shadow: none;
    border-color: none;
    background-color: var(--container-color);
    color: var(--color);
}

.profile .card {
    background-color: var(--container-color);
    padding: 15px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    border:none;
    // height: 100vh;
}

.profile .card .info {
    background-color: var(--card);
    padding: 2rem 1rem;
    border-radius: 10px;
    // height: 140px;
}

.profile .card .info .skin {
    background: var(--container-color);
    /* margin: 10px; */
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.profile .card .info .text {
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    padding-top: 7px;
    font-size: 18px;
    height: 40px;
    background-color: var(--container-color);
    text-align: center;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.profile .card .info .text2 {
    font-size: 18px;
    font-weight: bold;
    font-size: 18px;
}

.profile .card .img__gun  {
    text-align: center;
}

.profile .card .img__gun img{
    /* width: 70px; */
    background: none;
    border-radius: 1px;
    margin: 0;
    /* height: 70px; */
}

.profile .card .img__gun p, span {
    color: var(--first-color);
    margin-top: .5rem;
}

.profile .card .img__gun span {
    font-weight: bold;
}

.profile .card .button {
    margin-top:2rem;
}

.profile .card .button .btn {
    margin-bottom: 10px;
    padding: 12px;
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.profile .card .stats {
    margin-top:3.5rem;
    border-radius: 10px;
    padding: 1rem;
    background-color: var(--card);
    height: 68vh;
}

.profile .card .stats span{
    font-weight: bold;
}

.profile .card .stats p {
    font-weight: 500;
}

.profile {
    .settings {
        background-color: var(--card);
        padding: 2rem 1rem;
        border-radius: 10px;
        margin-top: 2rem;
        // height: 68vh;

        .update {
            .btn {
                padding: 20px 0;
                margin-bottom: 20px;
                background-color: var(--first-color);
                border-color: var(--first-color);
            }
            
            .form-control {
                padding: 9px 10px;
                border-color: #622fdf;
                color: var(--color);
                background-color: var(--container-color);
                margin-top:1rem;
                margin-bottom: 1rem;
            }
            
            .form-control:focus {
                box-shadow: none;
                border-color: none;
                background-color: var(--container-color);
                color: var(--color);
            }
        }
    }

    .roulette {
        background-color: var(--card);
        padding: 2rem 1rem;
        border-radius: 10px;
        margin-top: 2rem;
        height: 68vh;
    }
}



.modal-body span {
    color: var(--first-color);
    font-weight: bold;
    text-align: end;
}
@media screen and (min-width: 767px){

  .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
        display: none;
  }
  .nav__list{
        flex-direction: row;
        column-gap: 3rem;
  }
  .nav__menu{
        margin-left: auto;
  }

}

@media screen and (max-width: 767px){
    .index .title {
        padding-top: 0;
        text-align: center;
    }

    .index .btn {
        display: block;
        margin: auto;
        margin-top: 1rem;
    }

    .index img {
        background: none;
        display: none;
    }
}


@media screen and (max-width: 576px) {
    .info {
        .col-4 {
            position: absolute
        }
    }

    .img__gun .col-sm {
        width: 20%;
    }
}

@media screen and (max-width: 425px) {
    .news {
        .col-5 {
            width: 100%;
        }

        .col-sm {
            margin-top:2rem;
        }
    }

    .monitoring .card {
        width: 290px;
    }

    .howtostart {
        text-align: center;

        .three {
            text-align: center;
        }

        .col-sm {
            margin-bottom: 2rem;
        }
    }
}